<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.happs.ximand.clothingtags.viewmodel.AllClothingTagsViewModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.happs.ximand.clothingtags.view.customview.ContextMenuRecyclerView
            android:id="@+id/all_clothing_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_one_clothing_tag_added"
            android:textSize="12sp"
            android:visibility="@{viewModel.clothingTagsLiveData.size() == 0 ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>